VITE_SUPABASE_PROJECT_ID="zkhawnmbfmbnzspfgkje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraGF3bm1iZm1ibnpzcGZna2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODU5MzYsImV4cCI6MjA2NDA2MTkzNn0.-qUB2hiqWuUaesE0ik0YI-Clb9_9dKM3h59AuyGeoDo"
VITE_SUPABASE_URL="https://zkhawnmbfmbnzspfgkje.supabase.co"
